<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Digital Balance Task</title>
	<!--Bootstrap style sheet referenced to https://getbootstrap.com/docs/4.1/getting-started/introduction/#css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<!--jquery link -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<!--popper link -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<!-- bootstrap link -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="cssFiles/styleSheet.css">
	<!--script tag to the chart.js file -->
	<script type="text/javascript" src="jsFiles/Chart.min.js"></script>
	<!-- script tag to js file containing the data information -->
	<script type="text/javascript" src="jsFiles/chart.js"></script>
</head>
<body>
	<div class="container-fluid">
		<!--Heading for the document -->
		<h1>Digital Balance Task</h1>
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-6 col-lg-3">
						<div class="card">
							<div class="card-body">
								<p> Total Users: 500 </p>
							</div>
						</div>
					</div>

					<div class="col-xs-6 col-lg-3">
						<div class="card">
							<div class="card-body">
								<p> Total Active Users: 21</p>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-lg-3">
						<div class="card">
							<div class="card-body">
								<p> Total Active Resources: 50 </p>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-lg-3">
						<div class="card">
							<div class="card-body">
								<p> Total Site Visits: 1000 </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!--First canvas border that contains the line chart -->
		<canvas id="total"></canvas>
		<!-- The subheading within the document-->
		<h2>Devices used:</h2>
		<!-- The second canvas border that contains the doughnut chart -->
		<canvas id="devices"></canvas>
		<!--paragraph giving extra information within the page -->
		<p> Key: Please click on different sections of the charts to display individual data values.</p>
	</div>
</body>
</html>